# mavenPrj04

./: pom.xml
01_model/: pom.xml
01_model/src/main/java/com/base/con/: JDBCExample.java  JDBCStatementSelectExample.java
01_model/src/main/java/com/mkyong/common/: App2.java
01_model/src/main/java/com/mkyong/stock/bo/: StockBo.java
01_model/src/main/java/com/mkyong/stock/bo/impl/: StockBoImpl.java
01_model/src/main/java/com/mkyong/stock/dao/: StockDao.java
01_model/src/main/java/com/mkyong/stock/dao/impl/: StockDaoImpl.java
01_model/src/main/java/com/mkyong/stock/model/: Stock.java
01_model/src/main/java/com/rest/employee/model/: Employee.java  Track.java
01_model/src/main/resources/hibernate/: Stock.hbm.xml
01_model/src/main/resources/properties/: bd.sql  database.properties
02_persistance/: pom.xml
03_service/: pom.xml
03_service/src/main/java/fr/rest/service/: EmployeeService.java  JSONService.java
03_service/src/test/java/: EmpDELETEClient.java  EmpGETClient.java  EmpGETClients.java  EmpGETClients2.java  EmpPOSTClient.java  EmpPUTClient.java
04_presentation/: pom.xml
04_presentation/src/main/webapp/: appelws.html  index.html  index.jsp
04_presentation/src/main/webapp/WEB-INF/: web.xml
04_presentation/src/main/webapp/js/: appelws.js  controller.js  controller2.js  posts.json  service.js
04_presentation/src/main/webapp/partials/: comments.html  home.html  putws.html
